# Backend
BACKEND_DATABASE_URL=postgresql://admin:admin@multitenant-postgres:5432/auth?sslmode=disable
# openssl rand -hex 32
JWT_SECRET_KEY=167c5bcdaa36e341c715796504e43542d22d73d1682f98c2bdfce64be0ff85da
BREVO_API_KEY={BREVO_API_KEY}

# potgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth